{
  "name": "klarna-checkout-example",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "json-markup": "^0.1.6"
  }
}
