{
  "name": "klarna-checkout-example",
  "version": "0.0.2",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "setup": "node src/setup.js"
  },
  "keywords": [
    "nodejs",
    "klarna",
    "checkout"
  ],
  "author": "Philip Prophet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "colors": "^1.1.2",
    "express": "^4.13.3",
    "klarna-checkout": "*",
    "prompt": "^0.2.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokonon82/klarna-checkout.git"
  }
}
